# Consumer

Codelabs/APMS/: build.gradle
Codelabs/Ads-Interstitial/: README.md  build.gradle
Codelabs/Ads-Interstitial/app/: build.gradle
Codelabs/Ads-Native/app/: build.gradle
Codelabs/Ads-Rewarded/app/: build.gradle
Codelabs/Ads-Splash/: README.md
Codelabs/Ads-Splash/app/: build.gradle
Codelabs/AnalyticsKit/: readme.md
Codelabs/AnalyticsKit/app/: build.gradle
Codelabs/AppLinking/app/: agconnect-services.json
Codelabs/AuthService/app/: build.gradle
Codelabs/AwarenessKit/: README.md
Codelabs/AwarenessKit/app/: build.gradle
Codelabs/AwarenessKit/app/src/main/java/com/huawei/hmsawarenesssample/: MainActivity.java
Codelabs/CastPlusKit/app/src/main/res/drawable/: ic_wlan_bad.xml  (+3 more)
Codelabs/DriveKit/: README.md
Codelabs/DriveKit/app/: build.gradle
Codelabs/FIDO/bioauthn/: README.md
Codelabs/FIDO/bioauthn-androidx/: README.md
Codelabs/FIDO/bioauthn-androidx/app/: build.gradle
Codelabs/FIDO/bioauthn/BioAuthn Sample/: build.gradle
Codelabs/FIDO/fido2/: README.md
Codelabs/FIDO/fido2/app/: FIDO2AndroidSample.jks  agconnect-services.json  build.gradle
Codelabs/GameKit/: readme.md
Codelabs/IdentityKit/: README.md
Codelabs/IdentityKit/src/app/: build.gradle
Codelabs/MLKit/app/: Third Party Open Source Software Notice.docx  build.gradle
Codelabs/MLKit/app/src/main/: AndroidManifest.xml
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/: MainActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/IDCard/: IcrAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/bankCard/: BcrAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/camera/: LensEnginePreview.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/classification/: ImageClassificationAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/document/: ImageDocumentAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/face/: LiveFaceAnalyseActivity.java  StillFaceAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/generalCard/: GcrAnalyseActivity.java  HKIdCardProcess.java  HomeCardProcess.java  PassCardProcess.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/imgseg/: ImageSegmentationAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/landmark/: ImageLandmarkAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/object/: LiveObjectAnalyseActivity.java  MLObjectGraphic.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/productvisionsearch/: ProductVisionSearchAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/text/: ImageTextAnalyseActivity.java
Codelabs/MLKit/app/src/main/java/com/huawei/mlkit/example/translate/: TranslatorActivity.java
Codelabs/MLKit/app/src/main/res/layout/: activity_main.xml  activity_translator.xml
Codelabs/MapKit/: README.md
Codelabs/MapKit/app/: build.gradle
Codelabs/NearbyService-Canteens/app/: build.gradle
Codelabs/NearbyService-Canteens/src/app/: build.gradle
Codelabs/NearbyService-Connection/app/: build.gradle
Codelabs/NearbyService-Connection/src/app/: build.gradle
Codelabs/NearbyService-GameSnake/: Third Party Open Source Software Notice.docx
Codelabs/NearbyService-GameSnake/android/: build.gradle
Codelabs/NearbyService-GameSnake/core/: build.gradle
Codelabs/SafetyDetect/SafetyDetect-AppsCheck-Android-Sample/: README.md
Codelabs/SafetyDetect/SafetyDetect-AppsCheck-Android-Sample/app/: build.gradle
Codelabs/SafetyDetect/SafetyDetect-SysIntegrity-Sample/Safety-detect-server-sample/: Third Party Open Source Software Notice.docx
Codelabs/SafetyDetect/SafetyDetect-SysIntegrity-Sample/SafetyDetect-SysIntegrity-Android-Sample/: README.md
Codelabs/SafetyDetect/SafetyDetect-URLCheck-Android-Sample/: README.md
Codelabs/SafetyDetect/SafetyDetect-URLCheck-Android-Sample/app/: build.gradle
Codelabs/SafetyDetect/SafetyDetect-WifiDetect-Android-Sample/: README.md
Codelabs/SafetyDetect/safetydetect-android-sample/: README.md
Codelabs/ScanKit-Bitmap/app/: build.gradle
Codelabs/SceneKit/: README.md
Codelabs/SiteKit/app/: build.gradle
(+14 files in other folders)
